// *************************************** //
                  PAWE£ 
// *************************************** //

Czcionka (free for personal use):
https://www.dafont.com/the-bredan.font?text=Project+Zero&back=top

Czcionka (free for personal use):
https://www.dafont.com/keep-calm.font?text=GRAJ&back=top

Tlo w menu:
https://pixabay.com/pl/illustrations/szesnastkowy-sze%C5%9Bciok%C4%85tny-sieci-677521/

Muzyka w menu:
https://www.bensound.com/royalty-free-music/track/ukulele


// *************************************** //
                  Adam
// *************************************** //





// U¿yteczne linki:

1) Muzyke tu mozna znalezc:
https://www.bensound.com/royalty-free-music/cinematic