// *************************************** //
                  PAWE£ 
// *************************************** //

Czcionka (free for personal use):
https://www.dafont.com/the-bredan.font?text=Project+Zero&back=top

Czcionka (free for personal use):
https://www.dafont.com/keep-calm.font?text=GRAJ&back=top

Czcionka (free for personal use):
https://www.dafont.com/djb-chalk-it-up.font?text=0110101010101011001

Ikona HTML:
https://www.flaticon.com/free-icon/html-5_23735

Ikona C#:
https://www.flaticon.com/free-icon/c-logo_74906

Ikona Java:
https://www.flaticon.com/free-icon/java_919854#term=java&page=1&position=5

Ikona glowy:
https://www.flaticon.com/free-icon/gears-in-bald-head-side-view_43179#term=programming&page=1&position=22

Ikona Javascript:
https://www.flaticon.com/free-icon/javascript_919828#term=javascript&page=1&position=3

Ikona PHP:
https://www.flaticon.com/free-icon/php_919830#term=php&page=1&position=2

Panda:
https://www.flaticon.com/free-icon/panda-bear_1864648#term=panda&page=1&position=4

Tlo w menu:
https://pixabay.com/pl/photos/czarny-deska-kredy-%C5%9Blad%C3%B3w-szko%C5%82a-1072366/

Muzyka w menu:
https://www.bensound.com/royalty-free-music/track/ukulele

Kolory:
https://www.w3schools.com/colors/colors_trends.asp

Pakiet poziomowy do puzzli:
https://assetstore.unity.com/packages/3d/environments/forest-low-poly-toon-battle-arena-tower-defense-pack-100080

Pakiet poziomowy:
https://jaks.itch.io/lowpolyforestpack

Pakiet natura:
https://acornbringer.itch.io/assets-simplistic-low-poly-nature

Skrypt naprawiaj¹cy obracanie:
https://answers.unity.com/questions/423031/how-do-i-set-a-child-object-to-not-rotate-if-the-p.html

Ikona monety:
https://www.flaticon.com/free-icon/gold-medal_199533#term=Gold&page=1&position=9

Dzwiek wygranej (non-commercial use):
http://www.orangefreesounds.com/winning-sound-effect/

Skok Slime:
http://www.orangefreesounds.com/boing-sound-effect/

Skok Kaktusa:
https://www.youtube.com/watch?v=iNFX4hplx84

Chodzenie Robota:
https://www.youtube.com/watch?v=KNeoeHYqxN8

Talk_1:
http://www.orangefreesounds.com/cartoon-talk/

Muzyka: Muntain Emperor
https://incompetech.com/music/royalty-free/index.html?feels%5B%5D=Mystical&page=1

Ikona powrotu:
https://www.flaticon.com/free-icon/back-arrow-circular-symbol_51970#term=Back&page=1&position=44

Ikonka mapy:
https://www.flaticon.com/free-icon/planet-earth_921439#term=Map&page=1&position=48

Ikonka menu:
https://www.flaticon.com/free-icon/side-menu_109682#term=menu&page=1&position=39

Ikonka restartu:
https://www.flaticon.com/free-icon/update-arrow_2046#term=restart&page=1&position=4

Ikonka buga:
https://www.flaticon.com/free-icon/bug_179617#term=Bug&page=1&position=2

Efekt dzwiekowy buga:
http://soundbible.com/1127-Computer-Error.html

Efekt dzwiekowy kodu:
http://www.orangefreesounds.com/coin-pick-sound-effect/

Muzyka:
https://www.bensound.com/royalty-free-music/track/cute

// *************************************** //
                  Adam
// *************************************** //





// U¿yteczne linki:

1) Muzyke tu mozna znalezc:
https://www.bensound.com/royalty-free-music/cinematic