// *************************************** //
                  PAWE£ 
// *************************************** //

Czcionka (free for personal use):
https://www.dafont.com/the-bredan.font?text=Project+Zero&back=top

Czcionka (free for personal use):
https://www.dafont.com/keep-calm.font?text=GRAJ&back=top

Czcionka (free for personal use):
https://www.dafont.com/djb-chalk-it-up.font?text=0110101010101011001

Ikona HTML:
https://www.flaticon.com/free-icon/html-5_23735

Ikona C#:
https://www.flaticon.com/free-icon/c-logo_74906

Ikona Java:
https://www.flaticon.com/free-icon/java_919854#term=java&page=1&position=5

Ikona glowy:
https://www.flaticon.com/free-icon/gears-in-bald-head-side-view_43179#term=programming&page=1&position=22

Ikona Javascript:
https://www.flaticon.com/free-icon/javascript_919828#term=javascript&page=1&position=3

Ikona PHP:
https://www.flaticon.com/free-icon/php_919830#term=php&page=1&position=2

Panda:
https://www.flaticon.com/free-icon/panda-bear_1864648#term=panda&page=1&position=4

Tlo w menu:
https://pixabay.com/pl/photos/czarny-deska-kredy-%C5%9Blad%C3%B3w-szko%C5%82a-1072366/

Muzyka w menu:
https://www.bensound.com/royalty-free-music/track/ukulele

Kolory:
https://www.w3schools.com/colors/colors_trends.asp

Pakiet poziomowy do puzzli:
https://assetstore.unity.com/packages/3d/environments/forest-low-poly-toon-battle-arena-tower-defense-pack-100080

// *************************************** //
                  Adam
// *************************************** //





// U¿yteczne linki:

1) Muzyke tu mozna znalezc:
https://www.bensound.com/royalty-free-music/cinematic